namespace :wp do
  
  desc "Set permissions to shared files"
  task :set_permissions do
    on roles(:app) do
      execute :chmod, "666 #{shared_path}/.htaccess"
      execute :chmod, "-R 777 #{shared_path}/content/uploads"
    end
  end

  desc "Generates wp-config.php on remote server"
    task :generate_remote_files do
      on roles(:web) do

        # Get details for WordPress config file
        secret_keys = capture("curl -s -k https://api.wordpress.org/secret-key/1.1/salt")
        wp_siteurl = fetch(:stage_url)
        db_file_path = "config/deploy/#{fetch(:app_wp_name)}/database.yml"
        wp_prefix = fetch(:wp_table_prefix)
        database = YAML::load_file(db_file_path)[fetch(:stage).to_s]

        # Create config file in remote environment
        db_config = ERB.new(File.read('config/templates/wp-config.php.erb')).result(binding)
        io = StringIO.new(db_config)
        upload! io, File.join(shared_path, "wp-config.php")

        # Create .htaccess in remote environment
        accessfile = ERB.new(File.read('config/templates/.htaccess.erb')).result(binding)
        io = StringIO.new(accessfile)
        upload! io, File.join(shared_path, ".htaccess")
      end
      # Set some permissions
      invoke 'wp:set_permissions'
    end

end
